<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Book a Table | Swag-e-Swaad - Authentic Indian Cuisine</title>

  <!-- Bootstrap & Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #fff8e1, #fff3b0);
      color: #4b2e05;
      overflow-x: hidden;
    }

    .font-elegant {
      font-family: 'Playfair Display', serif;
    }

    /* Navbar & Buttons */
    .btn-primary {
      background: linear-gradient(to right, #ff7b00, #ffa41b);
      border: none;
      color: white;
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(to right, #ffa41b, #ff7b00);
      transform: scale(1.03);
    }

    /* Form Card Styling */
    .form-card {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(255, 190, 100, 0.3);
      border-radius: 22px;
      box-shadow: 0 4px 25px rgba(255, 160, 0, 0.25);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }
    .form-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(255, 160, 0, 0.4);
    }

    input, textarea {
      background: rgba(255, 250, 230, 0.7);
      border: 1px solid rgba(255, 180, 80, 0.6);
      color: #4b2e05;
      transition: all 0.3s ease;
    }
    input:focus, textarea:focus {
      background: #fff8dc;
      outline: none;
      border-color: #ff7b00;
      box-shadow: 0 0 8px rgba(255, 123, 0, 0.4);
    }

    label {
      color: #7c3d00;
      font-weight: 500;
    }

    /* Modal Styling */
    #receiptModal {
      backdrop-filter: blur(5px);
    }
  </style>
</head>

<body class="font-[Poppins]">

<!-- 🌟 NAVBAR -->
<nav class="sticky top-0 z-50 bg-gradient-to-r from-amber-600 via-orange-500 to-yellow-400 border-b border-orange-500 shadow">
  <div class="max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <a href="Swag-e-Swaad.html" class="text-2xl md:text-3xl font-bold text-white px-3 py-2 rounded-md -ml-2">
        Swag-e-Swaad
      </a>

      <div class="hidden md:flex items-center gap-1">
        <a href="Swag-e-Swaad.html" class="px-4 py-2 rounded-md text-white font-medium hover:bg-white/20">Home</a>
        <a href="about.html" class="px-4 py-2 rounded-md text-white font-medium hover:bg-white/20">About</a>
        <a href="chef.html" class="px-4 py-2 rounded-md text-white font-medium hover:bg-white/20">Chef Info</a>
        <a href="contact.html" class="px-4 py-2 rounded-md text-white font-medium hover:bg-white/20">Contact Us</a>
      </div>

      <button class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-white px-4 py-2 bg-white text-amber-700 hover:bg-amber-50 gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
        <a href="booking.html">Book a Table</a>
      </button>
    </div>
  </div>
</nav>


<!-- 🥂 HERO -->
<section class="relative text-center py-20 overflow-hidden bg-gradient-to-r from-amber-200 via-yellow-100 to-orange-100">
  <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1604908177039-1e4e8a7cd760?auto=format&fit=crop&w=1950&q=80')] bg-cover bg-center opacity-30"></div>
  <div class="relative z-10">
    <h1 class="text-5xl font-bold text-orange-700 drop-shadow-lg mb-4 animate-pulse">Reserve Your Table</h1>
    <p class="text-orange-700 max-w-2xl mx-auto text-lg">Book your spot at Swag-e-Swaad and enjoy authentic Indian cuisine crafted with passion.</p>
  </div>
</section>

<!-- 🍽 BOOKING FORM -->
<section class="max-w-5xl mx-auto px-6 py-16">
  <div class="form-card p-8">
    <h2 class="font-elegant text-3xl text-center mb-8 text-orange-700">Book a Table</h2>

    <form id="bookingForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <label class="block mb-2 text-sm">Full Name</label>
        <input type="text" name="name" required placeholder="Your Name" class="w-full p-3 rounded-md placeholder-orange-400">
      </div>

      <div>
        <label class="block mb-2 text-sm">Email Address</label>
        <input type="email" name="email" required placeholder="you@example.com" class="w-full p-3 rounded-md placeholder-orange-400">
      </div>

      <div>
        <label class="block mb-2 text-sm">Phone Number</label>
        <input type="tel" name="phone" required minlength="10" placeholder="+91 99999 99999" class="w-full p-3 rounded-md placeholder-orange-400">
      </div>

      <div>
        <label class="block mb-2 text-sm">Number of Guests</label>
        <input type="number" name="guests" min="1" max="20" required placeholder="2" class="w-full p-3 rounded-md placeholder-orange-400">
      </div>

      <div>
        <label class="block mb-2 text-sm">Date</label>
        <input type="date" name="date" required class="w-full p-3 rounded-md">
      </div>

      <div>
        <label class="block mb-2 text-sm">Time</label>
        <input type="time" name="time" required class="w-full p-3 rounded-md">
      </div>

      <div class="md:col-span-2">
        <label class="block mb-2 text-sm">Special Requests</label>
        <textarea name="requests" rows="3" placeholder="Any allergies or special requests?" class="w-full p-3 rounded-md placeholder-orange-400"></textarea>
      </div>

      <div class="md:col-span-2 text-center mt-4">
        <button type="submit" class="btn-primary px-8 py-3 font-semibold rounded-md">Confirm Booking</button>
      </div>
    </form>
  </div>
</section>

<!-- 🧾 RECEIPT MODAL -->
<div id="receiptModal" class="hidden fixed inset-0 bg-black/70 flex items-center justify-center z-50">
  <div class="bg-white text-black rounded-2xl shadow-2xl w-11/12 max-w-lg p-8 relative">
    <button onclick="closeReceipt()" class="absolute top-3 right-4 text-2xl font-bold text-orange-600 hover:text-black">×</button>
    <div class="text-center mb-6">
      <h3 class="font-elegant text-2xl font-bold text-orange-600">Booking Confirmed!</h3>
      <p class="text-gray-600">Here’s your reservation receipt</p>
    </div>
    <div id="receiptDetails" class="space-y-3 border-t border-b py-4 border-gray-300 text-gray-800"></div>
    <div class="flex justify-center mt-4">
      <div id="qrcode" class="border border-gray-300 p-2 rounded-md"></div>
    </div>
    <div class="mt-6 flex justify-between items-center">
      <button onclick="window.print()" class="px-4 py-2 bg-orange-600 text-white rounded-md hover:bg-orange-700">🖨 Print Receipt</button>
      <button onclick="closeReceipt()" class="px-4 py-2 bg-gray-300 text-black rounded-md hover:bg-gray-400">Close</button>
    </div>
  </div>
</div>

<!-- 🌆 FOOTER -->
<footer class="bg-gradient-to-r from-orange-800 via-yellow-700 to-yellow-600 text-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="font-bold text-2xl mb-4">Swag-e-Swaad</h3>
        <p class="text-white/90 text-sm mb-4">Experience authentic Indian cuisine crafted with passion and tradition.</p>
      </div>
      <div>
        <h4 class="font-semibold text-lg mb-4">Quick Links</h4>
        <ul class="space-y-2 text-sm text-white/90">
          <li><a href="Swag-e-Swaad.html" class="hover:text-white">Home</a></li>
          <li><a href="about.html" class="hover:text-white">About Us</a></li>
          <li><a href="chef.html" class="hover:text-white">Our Chef</a></li>
          <li><a href="contact.html" class="hover:text-white">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-lg mb-4">Contact Info</h4>
        <ul class="space-y-3 text-sm text-white/90">
          <li>📍 B/H NRS Lab, Opp canteen, GU, Navrangpura</li>
          <li>📞 +91 982599969</li>
          <li>📧 swageswaad.com</li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-lg mb-4">Opening Hours</h4>
        <ul class="space-y-2 text-sm text-white/90">
          <li>🕒 Mon - Thu: 11:00 AM - 10:00 PM</li>
          <li>🕒 Fri - Sun: 11:00 AM - 11:00 PM</li>
        </ul>
      </div>
    </div>
    <div class="mt-8 pt-8 border-t border-white/20 text-center text-sm text-white/80">
      © 2025 Swag-e-Swaad. All rights reserved.
    </div>
  </div>
</footer>

<!-- 📱 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
  document.getElementById('bookingForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const bookingData = Object.fromEntries(formData.entries());
    bookingData.requests = bookingData.requests || 'None';

    const details = `
      <p><strong>Name:</strong> ${bookingData.name}</p>
      <p><strong>Email:</strong> ${bookingData.email}</p>
      <p><strong>Phone:</strong> ${bookingData.phone}</p>
      <p><strong>Guests:</strong> ${bookingData.guests}</p>
      <p><strong>Date:</strong> ${bookingData.date}</p>
      <p><strong>Time:</strong> ${bookingData.time}</p>
      <p><strong>Special Requests:</strong> ${bookingData.requests}</p>
      <p class="font-bold mt-4 text-center text-orange-600">🎉 We look forward to serving you!</p>`;
    document.getElementById('receiptDetails').innerHTML = details;
    document.getElementById('receiptModal').classList.remove('hidden');

    const qrData = `Swag-e-Swaad Booking\n${bookingData.name}\n${bookingData.date} ${bookingData.time}\nGuests: ${bookingData.guests}`;
    document.getElementById('qrcode').innerHTML = '';
    new QRCode(document.getElementById('qrcode'), { text: qrData, width: 100, height: 100 });
    window.scrollTo(0, 0);
  });

  function closeReceipt() {
    document.getElementById('receiptModal').classList.add('hidden');
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
